<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailTextCollectionViewCell" id="gTV-IL-0wX" customClass="DetailTextCollectionViewCell" customModule="PokeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udu-Ld-ji7">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-Ut-ULZ">
                                <rect key="frame" x="10" y="17.666666666666668" width="344" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Za4-Ut-ULZ" secondAttribute="trailing" constant="10" id="QSC-8Q-Gez"/>
                            <constraint firstItem="Za4-Ut-ULZ" firstAttribute="centerY" secondItem="udu-Ld-ji7" secondAttribute="centerY" id="YeW-aJ-OMF"/>
                            <constraint firstItem="Za4-Ut-ULZ" firstAttribute="leading" secondItem="udu-Ld-ji7" secondAttribute="leading" constant="10" id="vv1-O3-GpP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="udu-Ld-ji7" secondAttribute="bottom" id="9L6-Mw-4NT"/>
                <constraint firstItem="udu-Ld-ji7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BYP-zR-RLt"/>
                <constraint firstAttribute="trailing" secondItem="udu-Ld-ji7" secondAttribute="trailing" id="zpg-kn-rAt"/>
                <constraint firstItem="udu-Ld-ji7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zwR-6O-jJe"/>
            </constraints>
            <size key="customSize" width="364" height="52"/>
            <connections>
                <outlet property="label" destination="Za4-Ut-ULZ" id="ae0-Ov-69o"/>
            </connections>
            <point key="canvasLocation" x="163.35877862595419" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
